OBS:   1958-1979


Variable: fn1
Type: string
Total Size: 8 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
../data/station/stations_msl_1958-1979_ano_yr_ANN.nc


Variable: nst
Type: integer
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
12

Variable: data
Type: float
Total Size: 1056 bytes
            264 values
Number of Dimensions: 2
Dimensions and sizes:	[12] x [time | 22]
Coordinates: 
            time: [2723..10393]
Number Of Attributes: 3
  cell_methods :	time: mean
  missing_value :	-999.9
  _FillValue :	-999.9
FDAY     0.593     0.776     0.929     1.154
ESPZ     0.683     1.144     0.877     1.701
ORCA     0.391     0.976     0.783     1.451
NOVO     0.324     1.200     0.701     1.427
SYOW     0.769     1.314     0.871     1.906
MAWS    -0.251     0.943     0.700     1.402
DAVS     0.085     1.009     0.566     1.477
MIRY    -0.406     0.994     0.788     1.478
CASE     0.097     1.373     0.555     1.775
DUMT     0.371     1.086     0.749     1.615
SCOT    -0.024     0.946     0.520     1.407
BELG     0.307     1.550     0.652     2.063
